# develop

./: README.md  main.cpp  未命名1.cpp
AI/: 01_TextModel.py  learn.ipynb
C++study/: List.cpp  list.cpp  stack.cpp
JavaStudy/Chat/: pom.xml
JavaStudy/Study/src/: LinkedListTest.java  Main.java
JavaStudy/chat-try/: pom.xml
JavaStudy/helloworld/: pom.xml
JavaStudy/helloworld/src/main/java/org/example/helloworld/: HelloWorldApplication.java
JavaStudy/helloworld/src/main/java/org/example/helloworld/config/: SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
JavaStudy/helloworld/src/main/java/org/example/helloworld/controller/: FileUploadController.java  ParamsController.java  helloController.java
JavaStudy/helloworld/src/main/java/org/example/helloworld/entity/: User.java
JavaStudy/helloworld/src/main/java/org/example/helloworld/interceptor/: LoginInterceptor.java
JavaStudy/helloworld/src/main/resources/: application.properties
JavaStudy/helloworld/src/test/java/org/example/helloworld/: HelloWorldApplicationTests.java
algorithm topic/: lg 1003.cpp
algorithmTopic/: Base32 编码和解码问题.py  DNA序列编辑距离.py  RGB色值转换为整数值.py  lc08.06hanota.cpp  lg1000.cpp  lg1001.cpp  lg1003.cpp  lg1004.cpp  lg1028.cpp  lg1030.cpp  lg1090.cpp  lg1226.cpp  lg1328.cpp  lg1387.cpp  lg1601.cpp  lg1612.cpp  lg2678.cpp  lg3383.cpp  lg3397.cpp  lg4387.cpp  lg4995.cpp  lg5788.cpp  lg8598.cpp  lg8633.cpp  lg8635.cpp  lg8646.cpp  lg8649.cpp  lg8651.cpp  lg8662.cpp  lg8684.cpp  lg8716.cpp  lg8747.cpp  lg8780.cpp  lg8781.cpp  lg8782.cpp  lg8783.cpp  lg8784.cpp  lg8786.cpp  lg8812.cpp  lg9240.cpp  (+38 more)
cppStudy/: Array01.cpp  AutoMachine.cpp  RegistrationSystem.cpp  T.findMax.cpp  class.Array.cpp  class.BookCD.cpp  class.Counter.cpp  class.MammalDog.cpp  class.MyStack.cpp  class.PlaneAndMore01.cpp  class.PlaneAndMore02.cpp  class.Point.cpp  class.Rational.cpp  class.Rational02.cpp  class.Rectangle.cpp  class.ShapeAndMore.cpp  class.TDshape.cpp  class.TwoCoor.cpp  class.counter++.cpp  class.counter--.cpp  class.counter02.cpp  class.getPay.cpp  class.part02.cpp  class.worker.cpp  deque01.cpp  list01.cpp  myString01.cpp  myString02.cpp  myString03.cpp  myString04.cpp  myString05.cpp  set01.cpp  stack.part01.cpp  stack.part02.cpp  stack.part03.cpp  stack.part04.cpp  stack.part05.cpp  vector01.cpp
cppStudy/anime/: anime.cpp  bubbleSortAnime.cpp  config.h  config.txt  menu.h  read.h  testdata.txt  testdata02.txt  testdata03.txt
operatingSystem/: bank.cpp  tsbank.cpp
python/: ATM存取款.py  break语句.py  不定方程求解.py  使用arange函数创建的数组.py  使用eye函数创建的数组.py  使用linspace函数创建的数组.py  使用列表实现筛选法求素.py  分期付款计算器.py  列表删除数据.py  列表推导式.py  列表推导式2.py  列表推导式3.py  列表推导式4.py  列表的基本操作.py  创建Numpy二维数组.py  基于用户的推荐算法.py  基本操作题16.py  基本数值运算(复利的力量).py  基本数值运算(天天向上的力量).py  多用户登录（列表）.py  天数计算 II.py  子列表最大长度.py  字典翻转输出.py  年化投资收益计算.py  异常处理练习（转换汉字）.py  整数四则运算及格式化输出.py  斐波纳契数列 II.py  日期格式化输出.py  星系炸弹.py  最小二乘法拟合回归直线.py  来自计算机的问候-任意数量参数.py  来自计算机的问候-参数的默认值.py  来自计算机的问候-多参函数.py  欢迎入学.py  求平均成绩.py  用户登录.py  用户登录D.py  素数问题.py  组队.py  给宿舍起名字.py  (+7 more)
python/模拟生成身份信息及查验身份/: IDcode.txt  family names.txt  nation.txt  popularNameF.txt  popularNameM.txt  program.py  villageName.txt  新建文本文档.txt
python/缺失数据处理/: filldata.csv  program.py
python/词云/: 1.txt  2020政府工作报告.txt  GovRptWordCloud.py
python/通讯录（文件读取）/: info.csv  program.py
simulationExperiment/: ARAM.ipynb  背景操作.ipynb
stm32/MyTemplates/: MyProject.uvguix.10964  MyProject.uvguix.Administrator  MyProject.uvguix.Museum  MyProject.uvoptx  MyProject.uvprojx
(+173 files in other folders)
